@primary-color: #009688;
@success-color: #45B2A8;
@warning-color: #faad14; // warning state color
@error-color: #ff4f57; // error state color
@white: #eee; 
@black: #111;
@font-size-base: 14px; // major text font size
@heading-color: rgb(25, 41, 55); // heading text color
@text-color: rgba(25, 41, 55. 0.85); // major text color
@text-color-secondary : rgba(25, 41, 55, 0.5); // secondary text color
@disabled-color : rgba(25, 41, 55, 0.25); // disable state color
@border-radius-base: 5px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@font-family: 'Raleway', sans-serif;
@font-size-base: 16px;